<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="Transaction History"
        android:layout_marginTop="10dp"
        android:id="@+id/textView1"
        android:textColor="#000080"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/btn_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_below="@+id/textView1"
        android:text="HISTORY"/>
    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_below="@+id/btn_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:text="History"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:textColor="#000080"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView2"
        android:textStyle="bold"
        android:text="History"
        android:layout_marginTop="10dp"
        android:textColor="#000080"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView3"
        android:textStyle="bold"
        android:text="History"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000080"
        android:textSize="20sp"
        />
    </RelativeLayout>
</RelativeLayout>