<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
   <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
       android:textStyle="bold"
        android:textSize="15dp"
        android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="Transfer"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/laycentr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_height="wrap_content"
            android:text="Balance(R)"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/totalblc"
            android:layout_width="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:background="@drawable/editborder"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/laybtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_height="wrap_content"
            android:text="Avaliable(R)"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/availblc"
            android:layout_width="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:background="@drawable/editborder"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_height="wrap_content"
            android:text="Reference"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_height="wrap_content"
            android:text="Fiyore111"
            android:background="@drawable/editborder"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <EditText
        android:layout_width="70dp"
        android:id="@+id/matchpin"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Edittext"
        android:hint="pin"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:id="@+id/Pay_btn"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textStyle="bold"
            android:text="Pay"
            />
    </RelativeLayout>

</LinearLayout>